.card {
  width: 100%;
  min-height: 50vh;
  background: transparent;
  /* color: var(--secondary-dark); */
  display: grid;
  place-items: center;
  gap: 1em;
  font-weight: bold;
  padding: 5%;
}

.titleBody,
.descriptionBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  animation-name: toVisible;
  animation-duration: 0.5s;
}
.titleBody {
  min-height: 20em;
}
.descriptionBody {
  min-height: 20em;
  background: var(--card-background-opacity);
  padding: 2.5%;
  border-radius: 10px;
}
.description > p:last-child {
  text-align: center;
}

.displayNone {
  display: none !important;
}

.title {
  font-size: var(--title);
}

.subtitle {
  font-size: var(--subtitle);
}
.displayButton {
  align-self: flex-start;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.personalDataButton {
  font-weight: bold;
  width: var(--button);
  font-size: var(--text);
  background: var(--secondary-dark);
  padding: 1.5% 2.5% 1.5% 2.5%;
  color: var(--primary-dark);
  font-family: inherit;
  border: none;
  border-radius: 5px;
  animation-name: toVisible;
  animation-duration: 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  text-align: justify;
  font-size: var(--text);
}

.tags {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10%;
  width: 100%;
}

.skillTag {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 5px;
  width: 25%;
  background: var(--background-opacity);
  padding: 1% 2.5% 1% 2.5%;
  color: var(--secondary-dark);
  font-family: inherit;
  font-size: var(--tag);
  border: none;
  border-radius: 10px; */
}

/* ANIMATIONS */

@keyframes toVisible {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .card {
    width: 60%;
    gap: 2.5vh;
    padding: 0;
  }
  .skillTag {
    width: 20%;
  }
  .descriptionBody {
    width: fit-content;
  }
  .personalDataButton {
    width: 150px;
    height: 40px;
    margin: 0;
    transition: 0.3s all ease-in-out;
    padding: 1%;
  }
  .personalDataButton:hover {
    background: var(--hover-dark);
  }
  .tags {
    display: none;
  }
}
@media screen and (min-device-width: 768px) and (max-device-height: 600px) and (orientation: landscape) {
  .card {
    min-height: 100vh;
  }
  .title,
  .subtitle {
    font-size: var(--text);
  }
  .description > p,
  .personalDataButton {
    font-size: var(--landscape-text);
  }
}
